# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "swupdate-boards"
BBFILE_PATTERN_swupdate-boards = "^${LAYERDIR}/"
BBFILE_PRIORITY_swupdate-boards = "7"

LAYERDEPENDS_swupdate-boards = "swupdate"

LAYERSERIES_COMPAT_swupdate-boards = "hardknott honister dunfell"

CORE_IMAGE_EXTRA_INSTALL += " swupdate"
